# ===============================================================
#                 НАСТРОЙКИ ПОДКЛЮЧЕНИЯ К 3X-UI
# ===============================================================
# В этом блоке настраивается подключение бота к вашей панели управления 3x-ui.

# Полный URL-адрес вашей панели 3x-ui, включая https://
# Пример: https://panel.your_domain.com
XUI_HOST=https://domain.com

# Имя пользователя для входа в панель 3x-ui.
XUI_USERNAME=username

# Пароль для входа в панель 3x-ui.
XUI_PASSWORD=password

# Секретный ключ двухфакторной аутентификации (TOTP / 2FA) для пользователя 3x-ui.
# Это поле ОБЯЗАТЕЛЬНО для заполнения, если для вашего пользователя в панели включена 2FA.
# Важно: это НЕ шестизначный временный код, а длинный секретный ключ, который вы получаете один раз при настройке 2FA.
# Если 2FA для пользователя отключена, оставьте это поле пустым.
TOTP=WYP4SN...

# ===============================================================
#           НАСТРОЙКИ INBOUND-ПОДКЛЮЧЕНИЯ В 3X-UI
# ===============================================================
# В этом блоке указывается, какой именно шаблон (inbound) из 3x-ui будет использоваться для продажи.

# "Remark" (название/примечание) того inbound-подключения в панели 3x-ui,
# на основе которого бот будет создавать и продавать конфигурации.
# Название должно в точности совпадать с тем, что указано в панели.
MAIN_REMARK=Название_вашего_inbound_в_3x-ui

# Порт того же inbound-подключения, которое указано в MAIN_REMARK.
# Это внешний порт, к которому будут подключаться пользователи после покупки ключа.
XUI_PORT=Порт_вашего_inbound_в_3x-ui

# uTLS указанный в настройках inbound-подключения.
FP=FP_в_3x-ui

# SNI который указан в настройках inbound-подключения.
SNI=Ваш_SNI_в_3x-ui

# Имя сервера, которое будет отображаться пользователям при покупки сервера.
SERVER_NAME="Страна вашего сервера"  # Например, "Germany", "USA" и т.д.

# ===============================================================
#                  НАСТРОЙКИ TELEGRAM-БОТА
# ===============================================================
# Настройки для интеграции с Telegram.

# API-токен вашего Telegram-бота.
# Чтобы его получить, создайте нового бота в Telegram через официального @BotFather.
TELEGRAM_BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890

# Имя пользователя (username) вашего Telegram-бота без символа "@".
# Вы также получаете его при создании бота в @BotFather.
# Пример: MySuperVPNBot
TELEGRAM_BOT_USERNAME=username

# Ваш личный числовой Telegram ID для получения прав администратора в боте.
# Чтобы узнать свой ID, просто напишите любому боту для получения информации о пользователе, например, @userinfobot.
ADMIN_TELEGRAM_ID=1234567890

# ===============================================================
#                     НАСТРОЙКИ YOOKASSA
# ===============================================================
# Настройки для приема платежей через YooKassa.

# ID вашего магазина в YooKassa.
# Его можно найти в личном кабинете YooKassa в разделе "Настройки" -> "Магазин".
YOOKASSA_SHOP_ID=1234567

# Секретный ключ для работы с API YooKassa.
# Его можно найти в личном кабинете YooKassa в разделе "Интеграция" -> "Ключи API".
# Для тестирования используйте тестовый ключ (начинается с `test_`),
# для приема реальных платежей - боевой ключ (начинается с `live_`).
YOOKASSA_SECRET_KEY=test_xjh123sdf...

# Перед тем как ставить true, убедитесь, что вы настроили все необходимые параметры в YooKassa.
# Если вы хотите использовать СБП (Систему Быстрых Платежей),
# убедитесь, что у вас включена поддержка СБП в настройках магазина YooKassa.
# Если вы не планируете использовать СБП, оставьте false или поле пустым.
SBP_ENABLED=true  